name: Run Docker on Push

on:
  push:
    branches:
      - main
      - Theo

jobs:
  run-docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        # 👇 ici on garde les credentials (valeur par défaut)
        # persist-credentials: true 

      - name: Build Docker image
        run: docker build -t tp1 .

      - name: Run Docker container
        run: docker run -v ${{ github.workspace }}:/app tp1

      - name: Commit and push results
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Add results from Docker run" || echo "No changes to commit"
          git push
