name: Run Docker on Push

on:
  push:
    branches:
      - main
      - Theo  # ou remplace par ta branche (ex: master, dev, etc.)

jobs:
  run-docker:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupérer le code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Étape 2 : Construire l'image Docker à partir du Dockerfile
      - name: Build Docker image
        run: |
          docker build -t tp1 .

      # Étape 3 : Exécuter le conteneur
      - name: Run Docker container
        run: |
          sudo docker run -v ${{github.workspace}}:/app tp1
